APP_PORT=3000
APP_ENV=8080
DB_HOST=localhost
DB_TYPE=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=checkUp
SECRET=Secretkey
SENDINBLUE_API_KEY=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